// Generated by CoffeeScript 1.7.1
(function() {
  var app, bootable, bootableEnv, config, controllers, express, http, log, requireTree, server, _;

  log = require("helpers/winston-wrapper")(module);

  config = require("nconf");

  express = require("express");

  bootable = require("bootable");

  bootableEnv = require("bootable-environment");

  _ = require("underscore");

  http = require("http");

  requireTree = require('require-tree');

  controllers = requireTree('controllers');

  app = bootable(express());

  app.phase(bootable.initializers('setup/initializers/'));

  app.phase(bootableEnv('setup/environments/', app));

  app.phase(bootable.routes('routes/all-route.js', app));

  log.info("Creating app server..");

  server = http.createServer(app);

  log.info("Booting app..");

  app.boot(function(err) {
    if (err) {
      throw err;
    }
    return server.listen(config.get('express:port'), (function(_this) {
      return function() {
        var sStreamParams;
        log.info("Express listen port ", config.get("express:port"));
        sStreamParams = JSON.stringify({
          sTrack: "",
          sLanguage: "ru"
        });
        controllers.twitter.stream.onNewQuery(sStreamParams, app);
        return setTimeout(function() {
          return app.jStream.destroy();
        }, 7000);
      };
    })(this));
  });

}).call(this);

//# sourceMappingURL=app.map
