// Generated by CoffeeScript 1.7.1
(function() {
  var config, controllers, log, requireTree;

  log = require("helpers/winston-wrapper")(module);

  config = require("nconf");

  requireTree = require('require-tree');

  controllers = requireTree('../controllers');

  module.exports = function() {};

}).call(this);

//# sourceMappingURL=all-route.map
