// Generated by CoffeeScript 1.7.1
(function() {
  var Twitter, aRulesQueue, async, bIsConnected, config, createStream, geocoder, jTw, log, moment, onNewQuery, qs, request, url, util, _;

  log = require("helpers/winston-wrapper")(module);

  config = require("nconf");

  url = require('url');

  util = require('util');

  _ = require("underscore");

  _.str = require("underscore.string");

  _.mixin(_.str.exports());

  async = require("async");

  qs = require("qs");

  request = require("request");

  moment = require("moment");

  geocoder = require("geocoder");

  Twitter = require("ntwitter");

  bIsConnected = false;

  aRulesQueue = [];

  jTw = new Twitter({
    consumer_key: "lvC7DY6OX6g8jlrswqW2RStbC",
    consumer_secret: "274xqECT5H1TgOXtt594v5TsYUQ3vQZfZ6s5wVMMPrgqQUFF3n",
    access_token_key: "14489493-3wdBmpI1KUNJWFqpKcrsgLHZbnm6cgBS0MOIA9EpO",
    access_token_secret: "2IwcXxyM8m2Yehs6i0noK8KD2KrNMYJX5QfDqpgYFc8Mr"
  });

  createStream = function(hParams, jApp) {
    var bFirstTweetReceived, sLogHeader;
    sLogHeader = "[TwStream]";
    log.info("" + sLogHeader + " stream params:" + (JSON.stringify(hParams)));
    log.info("" + sLogHeader + " creating new stream ..");
    bFirstTweetReceived = false;
    return jTw.stream("statuses/filter", hParams, function(jStream) {
      jApp.jStream = jStream;
      jApp.jStream.bEnabled = true;
      jStream.on('data', function(hData) {
        var bSkipThis, sData, sLocation;
        if (_.isNull(hData) || jStream.bEnabled === false) {
          return;
        }
        if (!bFirstTweetReceived) {
          log.info("" + sLogHeader + " data transfer started!");
          bFirstTweetReceived = true;
        }
        bSkipThis = false;
        if ((hParams.locations.length !== 0) && _.isNull(hData.place)) {
          bSkipThis = true;
        }
        if (!bSkipThis) {
          if (_.isObject(hData.place)) {
            sLocation = hData.place.full_name;
          }
          sData = "[stream-data] @" + hData.user.screen_name + ": " + hData.text + " [" + hData.created_at + "] - " + sLocation;
          return log.info(sData);
        }
      });
      jStream.on('ready', function() {
        return log.info("" + sLogHeader + " Twitter stream READY!");
      });
      jStream.on('open', function() {
        return log.info("" + sLogHeader + " Twitter stream OPEN!");
      });
      jStream.on('error', function(err, iStatusCode) {
        log.error("" + sLogHeader + " stream error:" + iStatusCode + "-" + err);
        return bFirstTweetReceived = false;
      });
      jStream.on('fail', function() {
        return log.error("" + sLogHeader + " stream fail");
      });
      return jStream.on('destroy', function() {
        log.info(" stream destroyed");
        return jApp.jStream = null;
      });
    });
  };

  onNewQuery = function(sQuery, jApp) {
    var hQuery, sLogHeader;
    sLogHeader = ".onNewQuery()";
    log.info("" + sLogHeader + " emitted by client. QUERY: " + sQuery);
    hQuery = JSON.parse(sQuery);
    if (_.isObject(jApp.jStream)) {
      jApp.jStream.bEnabled = false;
      jApp.jStream.destroy();
    }
    return async.series([
      function(fnNext) {
        var sLocation;
        if (!_.isEmpty(hQuery.sCountryCode)) {
          sLocation = "";
          if (!_.isEmpty(hQuery.sState)) {
            sLocation += "" + hQuery.sState + ", ";
          }
          sLocation += hQuery.sCountryCode;
          return geocoder.geocode(sLocation, function(jErr, hData) {
            var hNE, hSW;
            if (jErr) {
              log.error("" + sLogHeader + ".geocode(" + sLocation + ") error: " + (JSON.stringify(jErr)));
            }
            if (hData) {
              log.info("" + sLogHeader + ".geocode(" + sLocation + ") result : " + (JSON.stringify(hData)));
            }
            if ((hData.status === "OK") && (hData.results.length > 0)) {
              hNE = hData.results[0].geometry.bounds.northeast;
              hSW = hData.results[0].geometry.bounds.southwest;
              hQuery.sLocation = "" + hSW.lng + ", " + hSW.lat + ", " + hNE.lng + ", " + hNE.lat;
            } else {
              hQuery.sLocation = "";
            }
            return fnNext();
          });
        } else {
          hQuery.sLocation = "";
          return fnNext();
        }
      }, function(fnNext) {
        var hStreamParams;
        hStreamParams = {
          track: hQuery.sTrack,
          language: hQuery.sLanguage ? hQuery.sLanguage : 'en',
          locations: hQuery.sLocation
        };
        createStream(hStreamParams, jApp);
        return fnNext();
      }
    ], function(err, data) {});
  };

  exports.onNewQuery = onNewQuery;

  exports.getRateLimitStatus = function(fnCallback) {
    return jTw.rateLimitStatus(fnCallback);
  };

}).call(this);

//# sourceMappingURL=stream.map
